<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .heading{

        text-align: center;
        color: goldenrod;
        /* background-color:darkgray; */
        /* background-image: url("img/ph1.jpg"); */
        background-image: linear-gradient(90deg,green,yellow);
    }
    span{
        color: darkslateblue;
        font-size: 3rem;
    }
    #content{
            text-align: justify;
            background-color: darkslateblue;
            padding: 1rem;
            margin-top: 1rem;
            color: white;
            border-bottom-left-radius: 10%;
            border-bottom: 2rem double orange;
    }
    img{
        height: 4rem;
        width: 4rem;;
        border-radius: 50%;
        border: 0.3rem;
        border-style: solid;
        /* border-color: orange; */
    }
</style>
<body>
    
</body>

<h1 class="heading">Aptech <span>S</span>ite</h1>


<p id="content">
    <img src="img/ph1.jpg" alt="">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut reprehenderit mollitia autem perspiciatis animi, ipsum suscipit, illo alias, saepe consequuntur nihil exercitationem commodi id et earum. Exercitationem at natus a.</p>
</html>